@import "seattletimes";

nav.main-nav {
  z-index: 999;
}

.bigHed {
  text-align: center;
  max-width: 900px;
  padding: 10px;
  margin: 1em auto 0 auto;

  .headline {
    // font-family: 'Bebas Neue', cursive;
    // font-family: 'Bevan', cursive;
    // font-family: 'Passion One', cursive;
    font-family: 'Permanent Marker', cursive;
    font-size: 4em;
    line-height: 0.9em;

    @media @mobile {
      font-size: 3em;
    }
  }
  .subhed {
    font-family: @df-sans;
    font-size: 2em;

    @media @mobile {
      margin-top: 20px;
      font-size: 1.5em;
      line-height: 1em;
    }
  }
}

.creditEnd {
    color: #7e838b;
    font-family: "ff-dagny-web-pro", Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 0;
}


#navScroll {
  height: 20px;
  background-color: #efefef;
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 0;
  font-size: 0px;

  .seasonSep {
    width: 20px;
    border-left: 1px solid white;
    position: absolute;
    height: 20px;
    font-size: 12px;
    font-family: @df-sans;
    color: white;
    padding-left: 2px;
    // background-color: white;
  }

  .seasonDiv {
    width: ~"calc(100% / 16.3)";
    border-right:1px solid black;
    display: inline-block;
    height: 20px;
    vertical-align: top;
    // font-size: 13px;
    // font-family: @df-sans;
  }

  // .seasonDiv:first-child { margin-left: 1%; }



  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, #00712b));
  background-image: linear-gradient(180deg, transparent 0%, #00712b 0%);
  background-size: 0 100%;
  background-repeat: no-repeat;


}

@keyframes devil-daggers {
  from {
    transform: translateY(-10px);
  }

  to {
    transform: translateY(10px);
  }
}

header.intro {
  z-index: 1;
  position: relative;
  background: white;
  box-shadow: 0 8px 8px 16px fade(black, 15%);
  z-index: 99;
  padding-bottom: 48px;

  .ad {
    margin: 0 auto;
    padding: 16px 0;
  }

  img {
    display: block;
    margin: auto;
  }

  .published {
    font-size: 16px;
    max-width: 800px;
    padding: 10px;
    margin: auto;
    color: @df-middle-gray;
    font-family: @df-sans;
  }

  .chatter {
    display: block;
    max-width: 800px;
    margin: auto;
    // padding: 0px 24px 32px;
    padding: 10px;


    @media @mobile {
      font-size: 16px;
    }
  }

  .scroll-indicator {
    color: @df-middle-gray;
    font-size: 48px;
    text-align: center;
    animation: devil-daggers 2s infinite alternate-reverse ease-in-out;
  }
}

@import "scroll";

.follow-up {
  background: white;
  z-index: 999;
  position: relative;
  overflow: hidden;

  .content {
    max-width: 800px;
    margin: auto;
    // padding: 32px 16px;
    padding: 10px;
    font-size: 16px;
  }

  .row {


    @media @mobile {
      display: block;
      padding: 0;
    }
  }

  .tableHed {
    font-family: @df-sans;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
  }

  .tableCon {
    width: 49%;
    display: inline-block;
    padding: 10px;
    margin-bottom: 25px;
    font-family: @df-sans;

    .thed { font-weight: bold; margin-bottom: 10px;}
  }

  table {

    font-size: 14px;
    // border-collapse: collapse;
    width: 100%;
    vertical-align: top;


    th, td {
      // text-align: right;
      padding: 2px 5px;

      @media @mobile { text-align: left; }
    }

    th {
      vertical-align: bottom;
      font-weight: bold;
      text-align: left;
      // font-style: italic;
    }

    td {
      vertical-align: top;
    }

    tr:nth-child(2n) td {
      background: @df-off-white;
    }

    tr.bold {
      // font-weight: bold;
      background-color: #cee6d8;
      // color: @st-dark-purple;
    }

    .name {
      // text-align: left;
    }

    .school {
      font-style: italic;
    }

    @media @mobile { display: table; width: 100%;  }
  }

  .credits {
    width: auto;
    // text-align: right;
    font-family: @df-sans;
    font-style: italic;
    list-style-type: none;
    margin: 20px 0;
    padding: 20px;
  }
}
